<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarcadastropessoas"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent" app:navigationIcon="@drawable/ic_arrowback"
                app:title="Cadastro de pessoas" app:titleTextColor="#f8f8f8">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".FormularioCadastroPessoa">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="60dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textInputLayout"
            >

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome completo do desaparecido" android:id="@+id/edtnomedesaparecido"/>
            </android.support.design.widget.TextInputLayout>
            <ImageView
                    android:layout_width="106dp"
                    android:layout_height="30dp" app:srcCompat="@drawable/uploadicon"
                    android:id="@+id/fotodesaparecido"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="68dp" android:layout_marginTop="1dp"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                    app:layout_constraintStart_toEndOf="@+id/textView" android:layout_marginStart="23dp"
            />
            <TextView
                    android:text="Upload foto desaparecido:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView" android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="60dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                    app:layout_constraintEnd_toStartOf="@+id/fotodesaparecido" android:layout_marginEnd="8dp"
            />
            <android.support.design.widget.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/fotodesaparecido"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textInputLayout2"
            >

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Celular do desaparecido" android:id="@+id/celulardesaparecido"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/textInputLayout3">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Características físicas" android:id="@+id/caractdesaparecido"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                    android:text="Possui tatuagem?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="244dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            />
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rgtatuagem"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            >
                <RadioButton
                        android:text="Sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioButton2" android:layout_weight="1"/>
                <RadioButton
                        android:text="Não"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioButton" android:layout_weight="1"/>
            </RadioGroup>
            <TextView
                    android:text="Foto da tatuagem:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3" android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="240dp"
                    android:layout_marginTop="13dp" app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="27dp"
            />
            <ImageView
                    android:layout_width="106dp"
                    android:layout_height="30dp" app:srcCompat="@drawable/uploadicon"
                    android:id="@+id/fototatuagemdesaparecido" android:layout_marginEnd="68dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgtatuagem" android:layout_marginStart="59dp"
                    app:layout_constraintStart_toEndOf="@+id/textView3"/>
            <TextView
                    android:text="Possui alguma cicatriz?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" android:textSize="18sp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintEnd_toStartOf="@+id/rgcicatriz" android:layout_marginTop="10dp"
            />
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/fototatuagemdesaparecido" android:layout_marginEnd="68dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="19dp" app:layout_constraintStart_toEndOf="@+id/textView4"
                    android:id="@+id/rgcicatriz">
                <RadioButton
                        android:text="Sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioButton4" android:layout_weight="1"
                />
                <RadioButton
                        android:text="Não"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioButton3" android:layout_weight="1"/>
            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgcicatriz" android:id="@+id/textInputLayout4"
            >

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Qual região está a cicatriz?" android:id="@+id/regiaocicatriz"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/textInputLayout5">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Outras características marcantes?" android:id="@+id/caractmarcantes"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/textInputLayout6">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome do declarante" android:id="@+id/nomeDeclarante"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/textInputLayout7">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contato do declarante" android:id="@+id/contatoDeclarante"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                    android:text="Cadastrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btncadastrarpessoa"
                    style="@style/Widget.AppCompat.Button.Colored"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout7"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="153dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="153dp"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>